# sharing

./: README.md  catalog.md
2021/docker/: docker.md
2021/docker/demo_java/: pom.xml
2021/docker/demo_java/src/main/java/com/example/dockerdemo/: DockerDemoApplication.java
2021/docker/demo_java/src/main/java/com/example/dockerdemo/controller/: DemoController.java
2021/docker/demo_java/src/test/java/com/example/dockerdemo/: DockerDemoApplicationTests.java
2021/docker/demo_vue/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
2021/docker/demo_vue/public/: index.html
2021/docker/demo_vue/src/: App.vue  main.js
2021/docker/demo_vue/src/components/: Footer.vue  Navbar.vue
2021/docker/demo_vue/src/i18n/: index.js
2021/docker/demo_vue/src/i18n/config/: en_us.js  zh_cn.js  zh_tw.js
2021/docker/demo_vue/src/pages/cloudsms/: detail.vue  index.vue
2021/docker/demo_vue/src/router/: index.js
2021/docker/demo_vue/src/utils/: AreaNumberMapping.js
2021/docker/src/: Dockerfile  Dockerfile_2
2021/io_netty/: io_netty.md
2021/io_netty/src/aio/: NetAIODemo.java
2021/io_netty/src/bio/: BIODemo.java  NetBIODemo.java
2021/io_netty/src/nio/: NIODemo.java  NetNIODemo.java
2021/log4j2/: log4j2.md
2021/log4j2/http/: RCE.java  http_run.sh
2021/log4j2/jndi/: JNDIDemo.java  jndi_run.sh
2021/log4j2/ldap/: ldap_run.sh
2021/log4j2/rmi/: RMIServer.java  rmi_run.sh
2021/log4j2/web-app/: app_run.sh  pom.xml
2021/log4j2/web-app/src/main/java/: Log4jController.java
2021/openjdk_overview/: OpenJDK.md
2021/openjdk_patch_analysis/: patch_demo.md
2021/tuning/: tuning_overview.md
2021/tuning/business_tuning/: jmeter.md
2022/Kubernetes/: Kubernetes-1.23.6安装.md  Kubernetes.md
2022/Kubernetes/demo/test-go/: Dockerfile  service.go
2022/MySQL/: INNODB Lock and Concurrency  - 1.md
